appname = monitor-handlers
runmode = dev
loglevel = 7
ip = 192.168.2.106
port = 3306
username = root
password = 111111
datacenter = 
token = 
service_ip = 192.168.2.103
service_port = 8500
servicename = innosql
tag = slave
switch=on
