appname = app
runmode = dev
loglevel = 7

server_ip = 192.168.0.106
server_port = 8500
servicename = innosql
ip = 192.168.2.94
port = 3306
table_name = test_tbl
database = test
username=root
password=111111
affairs=/home/lindan/test.txt
conn=long

